<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <main class="main_container">
        <header class="main_header">
            <i onclick="open" class="fa fa-bars"></i>
            <div class="header_name">
                <h4>BEAUTIFUL RESPONSIVE WEB SITES</h4>
                <h1>BUILT WITH W3.CSS</h1>
                <div>
                    <button>LEARN W3.CSS</button>
                </div>
            </div>
        </header>

        <div class="container_info">
            <div class="responsive">
                <h3>Responsive</h3>
                <i class="fa fa-desktop"></i>
                <p>Built-in responsiveness</p>
                <p>Mobile first fluid grid</p>
                <p>Fits any screen sizes</p>
                <p>PC Tablet and Mobile</p>
            </div>
            <div class="standart_css">
                <h3>Standard CSS</h3>
                <i class="fa fa-css3"></i>
                <p>Standard CSS only</p>
                <p>Easy to learn</p>
                <p>No need for jQuery</p>
                <p>No JavaScript library</p>
            </div>
            <div class="design">
                <h3>Design</h3>
                <i class="fa fa-diamond"></i>
                <p>Paper like design</p>
                <p>Bold colors and shadows</p>
                <p>Equal across platforms</p>
                <p>Equal across devices</p>
            </div>
        </div>

        <div class="container_colors">
            <hr>
            <h3>Color Classes</h3>
            <div class="color_classes">
                <div class="container_color red">Red</div>
                <div class="container_color blue">Blue</div>
                <div class="container_color blue_grey">Blue Grey</div>
                <div class="container_color teal">Teal</div>
                <div class="container_color yellow">Yellow</div>
                <div class="container_color orange">Orange</div>
            </div>
        </div>

        <div class="built_in_responsiveness">
            <hr>
            <h3>Built-In Responsiveness</h3>
            <p>Resize the page to see the effect!</p>
            <div class="w3_half">
                <div class="w3_half1">
                    <p>w3-half</p>
                    <p>The w3-half class uses half (50%) of the screen window.</p>
                    <p>On small screens (max 600 pixels) it automatically resizes to full screen width.</p>
                </div>
                <div class="w3_half2">
                    <p>w3-half</p>
                </div>
            </div>
            <div class="w3_third">
                <div class="w3_third1">
                    <p>w3-third</p>
                    <p>The w3-third class uses one third (33.33%) of the screen widow.</p>
                    <p>On small screens (max 600 pixels) it automatically resizes to full screen width.</p>
                </div>
                <div class="w3-third2">
                    <p>w3-third</p>
                </div>
                <div class="w3-third">
                    <p>w3-third</p>
                </div>
            </div>
            <div class="w3_quarter">
                <div class="w3_quarter1">
                    <p>w3-quarter</p>
                    <p>The w3-quarter class uses one quarter (25%) of the screen window.</p>
                    <p>On small screens (max 600 pixels) it automatically resizes to full screen width.</p>
                </div>
                <div class="w3_quarter2">
                    <p>w3-quarter</p>
                </div>
                <div class="w3_quarter3">
                    <p>w3-quarter</p>
                </div>
                <div class="w3_quarter4">
                    <p>w3-quarter</p>
                </div>
            </div>
        </div>

        <div class="containers">
            <h3>Containers</h3>
            <p>Use containers to create headers, sections and footers.</p>
            <div>
                <div class="header">
                    <p>Header</p>
                </div>
                <div class="london">
                    <h4>London</h4>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>By the way, you can add a close icon to all containers if you want the ability to hide them. Look to your right!</p>
                </div>
                <div class="footer">
                    <p>Footer</p>
                    <b>Footer information goes here</b>
                </div>
            </div>
        </div>

        <div class="color_themes">
            <hr>
            <h3>Color Themes</h3>
            <p>The color themes have been designed to work harmoniously with each other.</p>
            <div class="container_themes">
                <div class="theme_indigo">
                    <h4>Theme Indigo</h4>
                    <h5>Movies 2014</h5>
                    <hr>
                    <b>Frozen</b>
                    <p>The response to the animations was ridiculous</p>
                    <hr>
                    <b>The Fault in Our Stars</b>
                    <p>Touching, gripping and genuinely well made</p>
                    <hr>
                    <b>The Avengers</b>
                    <p>A huge success for Marvel and Disney</p>
                    <h6>Next</h6>
                </div>
                <div class="theme">
                    <h4>Theme</h4>
                    <h5>Movies 2014</h5>
                    <hr>
                    <b>Frozen</b>
                    <p>The response to the animations was ridiculous</p>
                    <hr>
                    <b>The Fault in Our Stars</b>
                    <p>Touching, gripping and genuinely well made</p>
                    <hr>
                    <b>The Avengers</b>
                    <p>A huge success for Marvel and Disney</p>
                    <h6>Next</h6>
                </div>
            </div>
        </div>

        <div class="cards_shadow">
            <hr>
            <h3>Paper-like Cards with Shadows</h3>
            <div class="card">
                <div class="card1">
                    <img src="./images/car.jpg" alt="">
                    <p>w3-card</p>   
                </div>
                <div class="card2">
                    <img src="./images/car.jpg" alt="">
                    <p>w3-card-4</p>
                </div>
                <div class="card3">
                    <img src="./images/car.jpg" alt="">
                    <p>w3-card-4</p>
                </div>
            </div>
        </div>

        <div class="tables">
            <hr>
            <h3>Tables</h3>
            <p>Don't worry. W3.CSS takes care of your tables.</p>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>Adam</td>
                        <td>Johnson</td>
                        <td>67</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="forms_lists">
            <div class="forms_header">
                <hr>
                <h3>Forms and Lists</h3>
            </div>
            <div class="input_form">
                <div class="container_form">
                    <form action="">
                        <h4>Input Form</h4>
                        <input type="text">
                        <p>Name</p>
                        <input type="email">
                        <p>Email</p>
                        <input type="text">
                        <p>Subject</p>
                </div>
                    <div class="checkbox">
                        <input type="checkbox" class="check">
                        <label>Milk</label> 
                        <br>
                        <input type="checkbox" class="check">
                        <label>Sugar</label> 
                        <br>
                        <input type="checkbox" class="check" disabled>
                        <label>Lemon (Disabled)</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="gender" class="radio_icon">Male <br>
                        <input type="radio" name="gender" class="radio_icon">Female <br>
                        <input type="radio" name="gender" class="radio_icon" disabled>Don't know (Disabled)
                    </div>
                </form>
            </div>
            <div class="lists">
                    <div class="lists_form">
                        <h4>Lists</h4>
                        <ul class="list_top"> 
                            <li>Jill</li>
                            <hr>
                            <li>Eve</li>
                            <hr>
                            <li>Adam</li>
                        </ul>
                        <ul class="list_bottom">
                            <li class="jill">Jill</li>
                            <hr>
                            <li class="eve">Eve</li>
                            <hr>
                            <li class="adam">Adam</li>
                            <hr>
                            <li class="steve">Steve</li>
                        </ul>
                    </div>
            </div>
        </div>
            
        </div>
        <div class="skill">
            <hr>
            <h3>Progress Bars</h3>
            <div class="skill_bar">
                <div class="skill_per" per="90%" style="max-width: 100%;"></div>
            </div>
            <div>
                <button>Click Me</button>
            </div>
        </div>
        <div class="slideshows">
            <hr>
            <h3>Slideshows</h3>
            <img src="./images/snow.jpg" alt="">
        </div>
    </main>
    
</body>
</html>